spring.application.name=test
spring.datasource.url=jdbc:postgresql://79.174.88.55:19148/TestTaskDB
spring.datasource.username=business_admin
spring.datasource.password=ct0mgB$eYQskZzFg74Qj#QMs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port = 8001

spring.data.rest.default-media-type=application/json
spring.data.rest.defaultMediaType=application/json
server.error.whitelabel.enabled=false